apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword project.STORE_PASSWORD_RELEASE
            keyAlias "release"
            keyPassword project.KEY_PASSWORD_RELEASE
        }
    }

    defaultConfig {
        applicationId "com.github.inputmethod.alphabetical"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.02"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'java/AndroidManifest.xml'
            java.srcDirs = ['java/src']
            res.srcDirs = ['java/res']
        }
        androidTest {
            manifest.srcFile 'java/AndroidManifest.xml'
            assets.srcDirs = ['tests/data']
            java.srcDirs = ['java/src', 'tests/src']
            res.srcDirs = ['java/res', 'tests/res']
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'native/jni/Android.mk'
        }
    }

    aaptOptions {
        noCompress "dict"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:27.1.1'
}
