plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['res']
    }
}

compileJava {
    options.encoding = "UTF-8"
}

mainClassName = 'com.android.inputmethod.latin.makedict.DictionaryMaker'

jar {
    baseName = "makedict"
    version = "1.0"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}