plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

sourceSets {
    main {
        java.srcDirs = ['src']
        resources.srcDirs = ['res']
    }
}

mainClassName = 'com.android.inputmethod.latin.maketext.LabelText'

jar {
    baseName = "maketext"
    version = "1.0"
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}