# Alphabetical-Keyboard

./: .gitignore  README.md  TODO.txt  build.gradle  build.gradle.kts  dicttool.sh  gradle.properties  keys.xml  local.properties  maketext.sh  privacy-policy.html  settings.gradle  settings.gradle.kts
LatinIME/: build.gradle  build.gradle.kts  gradle.properties  proguard-rules.pro
LatinIME/gradle/wrapper/: gradle-wrapper.properties
LatinIME/java/: AndroidManifest.xml
LatinIME/java/res/drawable/: ic_gesture.xml  ic_language.xml  ic_manage_accounts.xml  ic_palette.xml  ic_settings.xml  ic_speed.xml  ic_text_correct.xml  ic_tune.xml
LatinIME/java/res/layout/: input_view.xml  more_keys_keyboard.xml  more_suggestions.xml  setup_welcome_title.xml
LatinIME/java/res/raw/: setup_welcome_video.webm
LatinIME/java/res/values-af/: strings-appname.xml  strings.xml
LatinIME/java/res/values-am/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ar/: strings-appname.xml  strings.xml
LatinIME/java/res/values-as/: strings-appname.xml  strings.xml
LatinIME/java/res/values-az/: strings-appname.xml  strings.xml
LatinIME/java/res/values-b+sr+Latn/: strings-appname.xml  strings.xml
LatinIME/java/res/values-be/: strings-appname.xml  strings.xml
LatinIME/java/res/values-bg/: strings-appname.xml  strings.xml
LatinIME/java/res/values-bn/: strings-appname.xml  strings.xml
LatinIME/java/res/values-bs/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ca/: strings-appname.xml  strings.xml
LatinIME/java/res/values-cs/: strings-appname.xml  strings.xml
LatinIME/java/res/values-da/: strings-appname.xml  strings.xml
LatinIME/java/res/values-de/: strings-appname.xml  strings.xml
LatinIME/java/res/values-el/: strings-appname.xml  strings.xml
LatinIME/java/res/values-en-rAU/: strings.xml
LatinIME/java/res/values-en-rGB/: strings.xml
LatinIME/java/res/values-en-rIN/: strings.xml
LatinIME/java/res/values-en-rXC/: strings-appname.xml  strings.xml
LatinIME/java/res/values-es/: strings-appname.xml  strings.xml
LatinIME/java/res/values-es-rUS/: strings-appname.xml  strings.xml
LatinIME/java/res/values-et/: strings-appname.xml  strings.xml
LatinIME/java/res/values-eu/: strings-appname.xml  strings.xml
LatinIME/java/res/values-fa/: strings-appname.xml  strings.xml
LatinIME/java/res/values-fi/: strings-appname.xml  strings.xml
LatinIME/java/res/values-fr/: strings.xml
LatinIME/java/res/values-fr-rCA/: strings-appname.xml  strings.xml
LatinIME/java/res/values-gl/: strings-appname.xml  strings.xml
LatinIME/java/res/values-gu/: strings-appname.xml  strings.xml
LatinIME/java/res/values-hi/: strings-appname.xml  strings.xml
LatinIME/java/res/values-hr/: strings-appname.xml  strings.xml
LatinIME/java/res/values-hu/: strings-appname.xml  strings.xml
LatinIME/java/res/values-hy/: strings-appname.xml  strings.xml
LatinIME/java/res/values-in/: strings-appname.xml  strings.xml
LatinIME/java/res/values-is/: strings-appname.xml  strings.xml
LatinIME/java/res/values-it/: strings-appname.xml  strings.xml
LatinIME/java/res/values-iw/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ja/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ka/: strings-appname.xml  strings.xml
LatinIME/java/res/values-kk/: strings-appname.xml  strings.xml
LatinIME/java/res/values-km/: strings-appname.xml  strings.xml
LatinIME/java/res/values-kn/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ko/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ky/: strings-appname.xml  strings.xml
LatinIME/java/res/values-lo/: strings-appname.xml  strings.xml
LatinIME/java/res/values-lt/: strings-appname.xml  strings.xml
LatinIME/java/res/values-lv/: strings-appname.xml  strings.xml
LatinIME/java/res/values-mk/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ml/: strings-appname.xml  strings.xml
LatinIME/java/res/values-mn/: strings-appname.xml  strings.xml
LatinIME/java/res/values-mr/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ms/: strings-appname.xml  strings.xml
LatinIME/java/res/values-my/: strings-appname.xml  strings.xml
LatinIME/java/res/values-nb/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ne/: strings-appname.xml  strings.xml
LatinIME/java/res/values-nl/: strings-appname.xml  strings.xml
LatinIME/java/res/values-pa/: strings-appname.xml  strings.xml
LatinIME/java/res/values-pl/: strings-appname.xml  strings.xml
LatinIME/java/res/values-pt/: strings-appname.xml  strings.xml
LatinIME/java/res/values-pt-rPT/: strings-appname.xml  strings.xml
LatinIME/java/res/values-rm/: strings.xml
LatinIME/java/res/values-ro/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ru/: strings-appname.xml  strings.xml
LatinIME/java/res/values-si/: strings-appname.xml  strings.xml
LatinIME/java/res/values-sk/: strings-appname.xml  strings.xml
LatinIME/java/res/values-sl/: strings-appname.xml  strings.xml
LatinIME/java/res/values-sq/: strings-appname.xml  strings.xml
LatinIME/java/res/values-sr/: strings-appname.xml  strings.xml
LatinIME/java/res/values-sv/: strings-appname.xml  strings.xml
LatinIME/java/res/values-sw/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ta/: strings-appname.xml  strings.xml
LatinIME/java/res/values-te/: strings-appname.xml  strings.xml
LatinIME/java/res/values-th/: strings-appname.xml  strings.xml
LatinIME/java/res/values-tl/: strings-appname.xml  strings.xml
LatinIME/java/res/values-tr/: strings-appname.xml  strings.xml
LatinIME/java/res/values-uk/: strings-appname.xml  strings.xml
LatinIME/java/res/values-ur/: strings-appname.xml  strings.xml
LatinIME/java/res/values-uz/: strings-appname.xml  strings.xml
LatinIME/native/jni/: Android.mk  CMakeLists.txt
LatinIME/tests/: AndroidManifest.xml
LatinIME/tools/make-keyboard-text/: build.gradle  build.gradle.kts
LatinIME/tools/makedict/: build.gradle
LatinIME/tools/maketext/: build.gradle
sorter/: build.gradle  build.gradle.kts
(+799 files in other folders)
