// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // Crashlytics
        classpath "com.google.gms:google-services:4.3.14"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.9.2"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}
