apply plugin: 'application'

application {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    sourceSets {
        main {
            java.srcDirs = ['src/main/java']
        }
    }

    mainClassName = "com.github.inputmethod.alphabetical.sorter.SortKeys"
}

jar {
    manifest {
        attributes += ['Main-Class': "com.github.inputmethod.alphabetical.sorter.SortKeys"]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
