<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <!-- U+0E24: "ฤ" THAI CHARACTER RU -->
            <Key
                latin:keyLabel="&#x0E24;" />
            <!-- U+0E26: "ฦ" THAI CHARACTER LU -->
            <Key
                latin:keyLabel="&#x0E26;" />
            <!-- U+0E30: "ะ" THAI CHARACTER SARA A -->
            <Key
                latin:keyLabel="&#x0E30;" />
            <!-- U+0E31: " ั" THAI CHARACTER MAI HAN-AKAT -->
            <Key
                latin:keyLabel="&#x0E31;" />
            <!-- U+0E32: "า" THAI CHARACTER SARA AA -->
            <Key
                latin:keyLabel="&#x0E32;" />
            <!-- U+0E33: "ำ" THAI CHARACTER SARA AM -->
            <Key
                latin:keyLabel="&#x0E33;" />
            <!-- U+0E34: " ิ" THAI CHARACTER SARA I -->
            <Key
                latin:keyLabel="&#x0E34;" />
            <!-- U+0E35: " ี" HAI CHARACTER SARA II -->
            <Key
                latin:keyLabel="&#x0E35;" />
            <!-- U+0E36: " ึ" THAI CHARACTER SARA UE -->
            <Key
                latin:keyLabel="&#x0E36;" />
            <!-- U+0E37: " ื" THAI CHARACTER SARA UEE -->
            <Key
                latin:keyLabel="&#x0E37;" />
            <!-- U+0E38: " ุ" THAI CHARACTER SARA U -->
            <Key
                latin:keyLabel="&#x0E38;" />
            <!-- U+0E39: " ู" THAI CHARACTER SARA UU -->
            <Key
                latin:keyLabel="&#x0E39;" />
            <!-- U+0E3A: " ฺ" THAI CHARACTER PHINTHU -->
            <Key
                latin:keyLabel="&#x0E3A;" />
        </case>
        <default>
            <!-- U+0E0C: "ฌ" THAI CHARACTER CHO CHOE -->
            <Key
                latin:keyLabel="&#x0E0C;" />
            <!-- U+0E0D: "ญ" THAI CHARACTER YO YING -->
            <Key
                latin:keyLabel="&#x0E0D;" />
            <!-- U+0E0E: "ฎ" THAI CHARACTER DO CHADA -->
            <Key
                latin:keyLabel="&#x0E0E;" />
            <!-- U+0E0F: "ฏ" THAI CHARACTER TO PATAK -->
            <Key
                latin:keyLabel="&#x0E0F;" />
            <!-- U+0E10: "ฐ" THAI CHARACTER THO THAN -->
            <Key
                latin:keyLabel="&#x0E10;" />
            <!-- U+0E11: "ฑ" THAI CHARACTER THO NANGMONTHO -->
            <Key
                latin:keyLabel="&#x0E11;" />
            <!-- U+0E12: "ฒ" THAI CHARACTER THO PHUTHAO -->
            <Key
                latin:keyLabel="&#x0E12;" />
            <!-- U+0E13: "ณ" THAI CHARACTER NO NEN -->
            <Key
                latin:keyLabel="&#x0E13;" />
            <!-- U+0E14: "ด" THAI CHARACTER DO DEK -->
            <Key
                latin:keyLabel="&#x0E14;" />
            <!-- U+0E15: "ต" THAI CHARACTER TO TAO -->
            <Key
                latin:keyLabel="&#x0E15;" />
            <!-- U+0E16: "ถ" THAI CHARACTER THO THUNG -->
            <Key
                latin:keyLabel="&#x0E16;" />
            <!-- U+0E17: "ท" THAI CHARACTER THO THAHAN -->
            <Key
                latin:keyLabel="&#x0E17;" />
        </default>
    </switch>
</merge>
