<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <Key
        latin:keySpec="f" />
    <Key
        latin:keySpec="g"
        latin:moreKeys="!text/morekeys_g" />
    <Key
        latin:keySpec="h"
        latin:moreKeys="!text/morekeys_h" />
    <Key
        latin:keySpec="i"
        latin:moreKeys="!text/morekeys_i" />
    <Key
        latin:keySpec="j"
        latin:moreKeys="!text/morekeys_j" />
</merge>
