<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0643: "ك" ARABIC LETTER KAF
         U+06AF: "گ" ARABIC LETTER GAF
         U+06A9: "ک" ARABIC LETTER KEHEH -->
    <Key
        latin:keySpec="&#x0643;"
        latin:moreKeys="&#x06AF;,&#x06A9;" />
    <!-- U+0642: "ق" ARABIC LETTER QAF
         U+06A8: "ڨ" ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A8 ARABIC LETTER QAF WITH THREE DOTS ABOVE -->
    <Key
        latin:keySpec="&#x0642;"
        latin:moreKeys="&#x06A8;" />
    <!-- U+0641: "ف" ARABIC LETTER FEH
         U+06A4: "ڤ" ARABIC LETTER VEH
         U+06A2: "ڢ" ARABIC LETTER FEH WITH DOT MOVED BELOW
         U+06A5: "ڥ" ARABIC LETTER FEH WITH THREE DOTS BELOW -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A2 ARABIC LETTER FEH WITH DOT MOVED BELOW -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A5 ARABIC LETTER FEH WITH THREE DOTS BELOW -->
    <Key
        latin:keySpec="&#x0641;"
        latin:moreKeys="&#x06A4;,&#x06A2;,&#x06A5;" />
    <!-- U+063A: "غ" ARABIC LETTER GHAIN -->
    <Key
        latin:keySpec="&#x063A;" />
    <!-- U+0639: "ع" ARABIC LETTER AIN -->
    <Key
        latin:keySpec="&#x0639;" />
    <!-- U+0638: "ظ" ARABIC LETTER ZAH -->
    <Key
        latin:keySpec="&#x0638;" />
    <!-- U+0637: "ط" ARABIC LETTER TAH -->
    <Key
        latin:keySpec="&#x0637;" />
    <!-- U+0636: "ض" ARABIC LETTER DAD -->
    <Key
        latin:keySpec="&#x0636;" />
    <!-- U+0635: "ص" ARABIC LETTER SAD -->
    <Key
        latin:keySpec="&#x0635;" />
    <!-- U+0634: "ش" ARABIC LETTER SHEEN
         U+069C: "ڜ" ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+069C ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
    <Key
        latin:keySpec="&#x0634;"
        latin:moreKeys="&#x069C;" />
    <!-- U+0633: "س" ARABIC LETTER SEEN -->
    <Key
        latin:keySpec="&#x0633;" />
</merge>
