<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0901: "ँ" DEVANAGARI SIGN CANDRABINDU
         U+0902: "ं" DEVANAGARI SIGN ANUSVARA
         U+0903: "ः‍" DEVANAGARI SIGN VISARGA -->
    <Key latin:keySpec="ं" latin:moreKeys="ः,ँ"/>
    <!-- U+0915: "क" DEVANAGARI LETTER KA
         U+0916: "ख" DEVANAGARI LETTER KHA -->
    <Key latin:keySpec="क" latin:moreKeys="ख"/>
    <!-- U+094D/U+0937: "क्ष" DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER SSA -->
    <Key latin:keyLabelFlags="followKeyLetterRatio" latin:keySpec="क्ष"/>
    <!-- U+0917: "ग" DEVANAGARI LETTER GA
         U+0918: "घ" DEVANAGARI LETTER GHA -->
    <Key latin:keySpec="ग" latin:moreKeys="घ,%"/>
    <!-- U+091A: "च" DEVANAGARI LETTER CA
         U+091B: "छ" DEVANAGARI LETTER CHA -->
    <Key latin:keySpec="च" latin:moreKeys="छ"/>
    <!-- U+091C: "ज" DEVANAGARI LETTER JA
         U+091D: "झ" DEVANAGARI LETTER JHA
         U+091C/U+094D/U+091E: "ज्ञ" DEVANAGARI LETTER JA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER JHA -->
    <Key latin:keySpec="ज" latin:moreKeys="झ,ज्ञ,%"/>
    <!-- U+091F: "ट" DEVANAGARI LETTER TTA
         U+0920: "ठ" DEVANAGARI LETTER TTHA -->
    <Key latin:keySpec="ट" latin:moreKeys="ठ"/>
    <!-- U+0921: "ड" DEVANAGARI LETTER DDA
         U+0922: "ढ" DEVANAGARI LETTER DDHA -->
    <Key latin:keySpec="ड" latin:moreKeys="ढ"/>
    <!-- U+0924: "त" DEVANAGARI LETTER TA
         U+0925: "थ" DEVANAGARI LETTER THA
         U+0924/U+094D/U+0930: "त्र" DEVANAGARI LETTER TA/DEVANAGARI SIGN VIRAMA/DEVANAGARI LETTER RA -->
    <Key latin:keySpec="त" latin:moreKeys="थ,त्र"/>
    <!-- U+0926: "द" DEVANAGARI LETTER DA
         U+0927: "ध" DEVANAGARI LETTER DHA -->
    <Key latin:keySpec="द" latin:moreKeys="ध,%"/>
    <!-- U+0928: "न" DEVANAGARI LETTER NA
         U+0923: "ण" DEVANAGARI LETTER NNA
         U+091E: "ञ" DEVANAGARI LETTER NYA
         U+0919: "ङ" DEVANAGARI LETTER NGA -->
    <Key latin:keySpec="न" latin:moreKeys="ण,ञ,ङ"/>
</merge>
