<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0E51: "๑" THAI DIGIT ONE -->
            <Key latin:keySpec="๑"/>
            <!-- U+0E52: "๒" THAI DIGIT TWO -->
            <Key latin:keySpec="๒"/>
            <!-- U+0E53: "๓" THAI DIGIT THREE -->
            <Key latin:keySpec="๓"/>
            <!-- U+0E54: "๔" THAI DIGIT FOUR -->
            <Key latin:keySpec="๔"/>
            <!-- U+0E55: "๕" THAI DIGIT FIVE -->
            <Key latin:keySpec="๕"/>
            <!-- U+0E56: "๖" THAI DIGIT SIX -->
            <Key latin:keySpec="๖"/>
            <!-- U+0E57: "๗" THAI DIGIT SEVEN -->
            <Key latin:keySpec="๗"/>
            <!-- U+0E58: "๘" THAI DIGIT EIGHT -->
            <Key latin:keySpec="๘"/>
            <!-- U+0E59: "๙" THAI DIGIT NINE -->
            <Key latin:keySpec="๙"/>
            <!-- U+0E50: "๐" THAI DIGIT ZERO -->
            <Key latin:keySpec="๐"/>
        </case>
        <default>
            <!-- U+0E01: "ก" THAI CHARACTER KO KAI
                 U+0E51: "๑" THAI DIGIT ONE -->
            <Key latin:additionalMoreKeys="1,๑" latin:keyHintLabel="1" latin:keySpec="ก"/>
            <!-- U+0E02: "ข" THAI CHARACTER KHO KHAI
                 U+0E52: "๒" THAI DIGIT TWO -->
            <Key latin:additionalMoreKeys="2,๒" latin:keyHintLabel="2" latin:keySpec="ข"/>
            <!-- U+0E03: "ฃ" THAI CHARACTER KHO KHUAT
                 U+0E53: "๓" THAI DIGIT THREE -->
            <Key latin:additionalMoreKeys="3,๓" latin:keyHintLabel="3" latin:keySpec="ฃ"/>
            <!-- U+0E04: "ค" THAI CHARACTER KHO KHWAI
                 U+0E54: "๔" THAI DIGIT FOUR -->
            <Key latin:additionalMoreKeys="4,๔" latin:keyHintLabel="4" latin:keySpec="ค"/>
            <!-- U+0E07: "ง" THAI CHARACTER NGO NGU
                 U+0E55: "๕" THAI DIGIT FIVE -->
            <Key latin:additionalMoreKeys="5,๕" latin:keyHintLabel="5" latin:keySpec="ง"/>
            <!-- U+0E08: "จ" THAI CHARACTER CHO CHAN
                 U+0E56: "๖" THAI DIGIT SIX -->
            <Key latin:additionalMoreKeys="6,๖" latin:keyHintLabel="6" latin:keySpec="จ"/>
            <!-- U+0E0A: "ช" THAI CHARACTER CHO CHANG
                 U+0E57: "๗" THAI DIGIT SEVEN -->
            <Key latin:additionalMoreKeys="7,๗" latin:keyHintLabel="7" latin:keySpec="ช"/>
            <!-- U+0E14: "ด" THAI CHARACTER DO DEK
                 U+0E58: "๘" THAI DIGIT EIGHT -->
            <Key latin:additionalMoreKeys="8,๘" latin:keyHintLabel="8" latin:keySpec="ด"/>
            <!-- U+0E15: "ต" THAI CHARACTER TO TAO
                 U+0E59: "๙" THAI DIGIT NINE -->
            <Key latin:additionalMoreKeys="9,๙" latin:keyHintLabel="9" latin:keySpec="ต"/>
            <!-- U+0E16: "ถ" THAI CHARACTER THO THUNG
                 U+0E50: "๐" THAI DIGIT ZERO -->
            <Key latin:additionalMoreKeys="0,๐" latin:keyHintLabel="0" latin:keySpec="ถ"/>
            <!-- U+0E17: "ท" THAI CHARACTER THO THAHAN -->
            <Key latin:keySpec="ท"/>
        </default>
    </switch>
</merge>
