<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+06F1: "۱" EXTENDED ARABIC-INDIC DIGIT ONE -->
    <Key latin:keySpec="۱" latin:additionalMoreKeys="۱,1" />
    <!-- U+06F2: "۲" EXTENDED ARABIC-INDIC DIGIT TWO -->
    <Key latin:keySpec="۲" latin:additionalMoreKeys="۲,2" />
    <!-- U+06F3: "۳" EXTENDED ARABIC-INDIC DIGIT THREE -->
    <Key latin:keySpec="۳" latin:additionalMoreKeys="۳,3" />
    <!-- U+06F4: "۴" EXTENDED ARABIC-INDIC DIGIT FOUR -->
    <Key latin:keySpec="۴" latin:additionalMoreKeys="۴,4" />
    <!-- U+06F5: "۵" EXTENDED ARABIC-INDIC DIGIT FIVE -->
    <Key latin:keySpec="۵" latin:additionalMoreKeys="۵,5" />
    <!-- U+06F6: "۶" EXTENDED ARABIC-INDIC DIGIT SIX -->
    <Key latin:keySpec="۶" latin:additionalMoreKeys="۶,6" />
    <!-- U+06F7: "۷" EXTENDED ARABIC-INDIC DIGIT SEVEN -->
    <Key latin:keySpec="۷" latin:additionalMoreKeys="۷,7" />
    <!-- U+06F8: "۸" EXTENDED ARABIC-INDIC DIGIT EIGHT -->
    <Key latin:keySpec="۸" latin:moreKeys="ة" latin:additionalMoreKeys="۸,8" />
    <!-- U+06F9: "۹" EXTENDED ARABIC-INDIC DIGIT NINE -->
    <Key latin:keySpec="۹" latin:additionalMoreKeys="۹,9" />
    <!-- U+06F0: "۰" EXTENDED ARABIC-INDIC DIGIT ZERO -->
    <Key latin:keySpec="۰" latin:additionalMoreKeys="۰,0" />
</merge>
