<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0430: "а" CYRILLIC SMALL LETTER A -->
    <Key latin:keySpec="а" />
    <!-- U+0431: "б" CYRILLIC SMALL LETTER BE -->
    <Key latin:keySpec="б" />
    <!-- U+0432: "в" CYRILLIC SMALL LETTER VE -->
    <Key latin:keySpec="в" />
    <!-- U+0433: "г" CYRILLIC SMALL LETTER GHE -->
    <Key latin:keySpec="г" />
    <!-- U+0434: "д" CYRILLIC SMALL LETTER DE -->
    <Key latin:keySpec="д" />
    <!-- U+0453: "ѓ" CYRILLIC SMALL LETTER GJE -->
    <Key latin:keySpec="ѓ" />
    <!-- U+0435: "е" CYRILLIC SMALL LETTER IE -->
    <Key latin:keySpec="е" latin:moreKeys="!text/morekeys_cyrillic_ie" />
    <!-- U+0436: "ж" CYRILLIC SMALL LETTER ZHE -->
    <Key latin:keySpec="ж" />
    <!-- U+0437: "з" CYRILLIC SMALL LETTER ZE -->
    <Key latin:keySpec="з" />
    <!-- U+0455: "ѕ" CYRILLIC SMALL LETTER DZE -->
    <Key latin:keySpec="ѕ" />
    <!-- U+0438: "и" CYRILLIC SMALL LETTER I -->
    <Key latin:keySpec="и" latin:moreKeys="!text/morekeys_cyrillic_i"/>
</merge>
