<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <include
        latin:keyboardLayout="@xml/keys_dvorak_123" />
    <Key
        latin:keySpec="p" />
    <Key
        latin:keySpec="y"
        latin:moreKeys="!text/morekeys_y" />
    <Key
        latin:keySpec="f" />
    <Key
        latin:keySpec="g"
        latin:moreKeys="!text/morekeys_g" />
    <Key
        latin:keySpec="c"
        latin:moreKeys="!text/morekeys_c" />
    <Key
        latin:keySpec="r"
        latin:moreKeys="!text/morekeys_r" />
    <Key
        latin:keySpec="l"
        latin:moreKeys="!text/morekeys_l" />
</merge>
