<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0661: "١" ARABIC-INDIC DIGIT ONE -->
    <Key
        latin:keySpec="1"
        latin:additionalMoreKeys="1,&#x0661;" />
    <!-- U+0662: "٢" ARABIC-INDIC DIGIT TWO -->
    <Key
        latin:keySpec="2"
        latin:additionalMoreKeys="2,&#x0662;" />
    <!-- U+0663: "٣" ARABIC-INDIC DIGIT THREE -->
    <Key
        latin:keySpec="3"
        latin:additionalMoreKeys="3,&#x0663;" />
    <!-- U+0664: "٤" ARABIC-INDIC DIGIT FOUR -->
    <Key
        latin:keySpec="4"
        latin:additionalMoreKeys="4,&#x0664;" />
    <!-- U+0665: "٥" ARABIC-INDIC DIGIT FIVE -->
    <Key
        latin:keySpec="5"
        latin:additionalMoreKeys="5,&#x0665;" />
    <!-- U+0666: "٦" ARABIC-INDIC DIGIT SIX -->
    <Key
        latin:keySpec="6"
        latin:additionalMoreKeys="6,&#x0666;" />
    <!-- U+0667: "٧" ARABIC-INDIC DIGIT SEVEN -->
    <Key
        latin:keySpec="7"
        latin:additionalMoreKeys="7,&#x0667;" />
    <!-- U+0668: "٨" ARABIC-INDIC DIGIT EIGHT -->
    <Key
        latin:keySpec="8"
        latin:additionalMoreKeys="8,&#x0668;" />
    <!-- U+0669: "٩" ARABIC-INDIC DIGIT NINE -->
    <Key
        latin:keySpec="9"
        latin:additionalMoreKeys="9,&#x0669;" />
    <!-- U+0660: "٠" ARABIC-INDIC DIGIT ZERO -->
    <Key
        latin:keySpec="0"
        latin:additionalMoreKeys="0,&#x0660;" />
</merge>
