<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0641: "ف" ARABIC LETTER FEH
         U+06A4: "ڤ" ARABIC LETTER VEH
         U+06A2: "ڢ" ARABIC LETTER FEH WITH DOT MOVED BELOW
         U+06A5: "ڥ" ARABIC LETTER FEH WITH THREE DOTS BELOW
         U+0664: "٤" ARABIC-INDIC DIGIT FOUR -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A2 ARABIC LETTER FEH WITH DOT MOVED BELOW -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+06A5 ARABIC LETTER FEH WITH THREE DOTS BELOW -->
    <Key
        latin:keyLabel="&#x0641;"
        latin:moreKeys="&#x06A4;,&#x06A2;,&#x06A5;" />
    <!-- U+063A: "غ" ARABIC LETTER GHAIN
         U+0665: "٥" ARABIC-INDIC DIGIT FIVE -->
    <Key
        latin:keyLabel="&#x063A;" />
    <!-- U+0639: "ع" ARABIC LETTER AIN
         U+0666: "٦" ARABIC-INDIC DIGIT SIX -->
    <Key
        latin:keyLabel="&#x0639;" />
    <!-- U+0638: "ظ" ARABIC LETTER ZAH -->
    <Key
        latin:keyLabel="&#x0638;" />
    <!-- U+0637: "ط" ARABIC LETTER TAH -->
    <Key
        latin:keyLabel="&#x0637;" />
    <!-- U+0636: "ض" ARABIC LETTER DAD
         U+0661: "١" ARABIC-INDIC DIGIT ONE -->
    <Key
        latin:keyLabel="&#x0636;" />
    <!-- U+0635: "ص" ARABIC LETTER SAD
         U+0662: "٢" ARABIC-INDIC DIGIT TWO -->
    <Key
        latin:keyLabel="&#x0635;" />
    <!-- U+0634: "ش" ARABIC LETTER SHEEN
         U+069C: "ڜ" ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
    <!-- TODO: DroidSansArabic lacks the glyph of U+069C ARABIC LETTER SEEN WITH THREE DOTS BELOW AND THREE DOTS ABOVE -->
    <Key
        latin:keyLabel="&#x0634;"
        latin:moreKeys="&#x069C;" />
    <!-- U+0633: "س" ARABIC LETTER SEEN -->
    <Key
        latin:keyLabel="&#x0633;" />
    <!-- U+0632: "ز" ARABIC LETTER ZAIN
         U+0698: "ژ" ARABIC LETTER JEH -->
    <Key
        latin:keyLabel="&#x0632;"
        latin:moreKeys="&#x0698;" />
</merge>
