<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0905: "अ" DEVANAGARI LETTER A
         U+094D: "्" DEVANAGARI SIGN VIRAMA -->
    <Key latin:keySpec="अ" latin:moreKeys="्" />
    <!-- U+0906: "आ" DEVANAGARI LETTER AA
         U+093E: "ा" DEVANAGARI VOWEL SIGN AA -->
    <Key latin:keySpec="आ" latin:moreKeys="ा,%" />
    <!-- U+0907: "इ" DEVANAGARI LETTER I
         U+093F: "ि" DEVANAGARI VOWEL SIGN I -->
    <Key latin:keySpec="इ" latin:moreKeys="ि" />
    <!-- U+0908: "ई" DEVANAGARI LETTER II
         U+0940: "ी" DEVANAGARI VOWEL SIGN II -->
    <Key latin:keySpec="ई" latin:moreKeys="ी,%" />
    <!-- U+0909: "उ" DEVANAGARI LETTER U
         U+0941: "ु" DEVANAGARI VOWEL SIGN U -->
    <Key latin:keySpec="उ" latin:moreKeys="ु" />
    <!-- U+090A: "ऊ" DEVANAGARI LETTER UU
         U+0942: "ू" DEVANAGARI VOWEL SIGN UU -->
    <Key latin:keySpec="ऊ" latin:moreKeys="ू,%" />
    <!-- U+090F: "ए" DEVANAGARI LETTER E
         U+0947: "े" DEVANAGARI VOWEL SIGN E -->
    <Key latin:keySpec="ए" latin:moreKeys="े" />
    <!-- U+0910: "ऐ" DEVANAGARI LETTER AI
         U+0948: "ै" DEVANAGARI VOWEL SIGN AI -->
    <Key latin:keySpec="ऐ" latin:moreKeys="ै,%" />
    <!-- U+0911: "ऑ" DEVANAGARI LETTER CANDRA O
         U+0949: "ॉ" DEVANAGARI VOWEL SIGN CANDRA O -->
    <Key latin:keySpec="ऑ" latin:moreKeys="ॉ" />
    <!-- U+0913: "ओ" DEVANAGARI LETTER O
         U+094B: "ो" DEVANAGARI VOWEL SIGN O -->
    <Key latin:keySpec="ओ" latin:moreKeys="ो" />
    <!-- U+0914: "औ" DEVANAGARI LETTER AU
         U+094C: "ौ" DEVANAGARI VOWEL SIGN AU -->
    <Key latin:keySpec="औ" latin:moreKeys="ौ,%"/>
</merge>
