<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
        >
            <!-- U+0E11: "ฑ" THAI CHARACTER THO NANGMONTHO -->
            <Key
                latin:keyLabel="&#x0E11;" />
            <!-- U+0E12: "ฒ" THAI CHARACTER THO PHUTHAO -->
            <Key
                latin:keyLabel="&#x0E12;" />
            <!-- U+0E13: "ณ" THAI CHARACTER NO NEN -->
            <Key
                latin:keyLabel="&#x0E13;" />
            <!-- U+0E18: "ธ" THAI CHARACTER THO THONG -->
            <Key
                latin:keyLabel="&#x0E18;" />
            <!-- U+0E24: "ฤ" THAI CHARACTER RU -->
            <Key
                latin:keyLabel="&#x0E24;" />
            <!-- U+0E26: "ฦ" THAI CHARACTER LU -->
            <Key
                latin:keyLabel="&#x0E26;" />
            <!-- U+0E28: "ศ" THAI CHARACTER SO SALA -->
            <Key
                latin:keyLabel="&#x0E28;" />
            <!-- U+0E29: "ษ" THAI CHARACTER SO RUSI -->
            <Key
                latin:keyLabel="&#x0E29;" />
            <!-- U+0E2C: "ฬ" THAI CHARACTER LO CHULA -->
            <Key
                latin:keyLabel="&#x0E2C;" />
        </case>
        <default>
            <!-- U+0E1B: "ป" THAI CHARACTER PO PLA
                 U+0E1A: "บ" THAI CHARACTER BO BAIMAI -->
            <Key
                latin:keyLabel="&#x0E1B;"
                latin:moreKeys="&#x0E1A;" />
            <!-- U+0E19: "น" THAI CHARACTER NO NU -->
            <Key
                latin:keyLabel="&#x0E19;" />
            <!-- U+0E1C: "ผ" THAI CHARACTER PHO PHUNG -->
            <Key
                latin:keyLabel="&#x0E1C;" />
            <!-- U+0E1D: "ฝ" THAI CHARACTER FO FA -->
            <Key
                latin:keyLabel="&#x0E1D;" />
            <!-- U+0E1F: "ฟ" THAI CHARACTER FO FAN
                 U+0E1E: "พ" THAI CHARACTER PHO PHAN -->
            <Key
                latin:keyLabel="&#x0E1F;"
                latin:moreKeys="&#x0E1E;" />
            <!-- U+0E20: "ภ" THAI CHARACTER PHO SAMPHAO -->
            <Key
                latin:keyLabel="&#x0E20;" />
            <!-- U+0E21: "ม" THAI CHARACTER MO MA -->
            <Key
                latin:keyLabel="&#x0E21;" />
            <!-- U+0E22: "ย" THAI CHARACTER YO YAK -->
            <Key
                latin:keyLabel="&#x0E22;" />
            <!-- U+0E23: "ร" THAI CHARACTER RO RUA
                 U+0E25: "ล" THAI CHARACTER LO LING -->
            <Key
                latin:keyLabel="&#x0E23;"
                latin:moreKeys="&#x0E25;" />
        </default>
    </switch>
</merge>
