<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+0561: "ա" ARMENIAN SMALL LETTER AYB -->
    <Key
        latin:keySpec="&#x0561;" />
    <!-- U+0562: "բ" ARMENIAN SMALL LETTER BEN -->
    <Key
        latin:keySpec="&#x0562;" />
    <!-- U+0563: "գ" ARMENIAN SMALL LETTER GIM -->
    <Key
        latin:keySpec="&#x0563;" />
    <!-- U+0564: "դ" ARMENIAN SMALL LETTER DA -->
    <Key
        latin:keySpec="&#x0564;" />
    <!-- U+0565: "ե" ARMENIAN SMALL LETTER ECH
         U+0587: "և" ARMENIAN SMALL LIGATURE ECH YIWN -->
    <Key
        latin:keySpec="&#x0565;"
        latin:moreKeys="&#x0587;" />
    <!-- U+0566: "զ" ARMENIAN SMALL LETTER ZA -->
    <Key
        latin:keySpec="&#x0566;" />
    <!-- U+0567: "է" ARMENIAN SMALL LETTER EH -->
    <Key
        latin:keySpec="&#x0567;" />
    <!-- U+0568: "ը" ARMENIAN SMALL LETTER ET -->
    <Key
        latin:keySpec="&#x0568;" />
    <!-- U+0569: "թ" ARMENIAN SMALL LETTER TO -->
    <Key
        latin:keySpec="&#x0569;" />
    <!-- U+056A: "ժ" ARMENIAN SMALL LETTER ZHE -->
    <Key
        latin:keySpec="&#x056A;" />
</merge>
