<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <switch>
        <case
            latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted"
            >
            <!-- U+10AA: "ლ" GEORGIAN CAPITAL LETTER LAS -->
            <Key
                latin:keyLabel="&#x10AA;" />
            <!-- U+10AB: "მ" GEORGIAN CAPITAL LETTER MAN -->
            <Key
                latin:keyLabel="&#x10AB;" />
            <!-- U+10AC: "ნ" GEORGIAN CAPITAL LETTER NAR
                 U+10FC: "ჼ" MODIFIER LETTER GEORGIAN NAR -->
            <Key
                latin:keyLabel="&#x10AC;"
                latin:moreKeys="&#x10FC;" />
            <!-- U+10AD: "ო" GEORGIAN CAPITAL LETTER ON -->
            <Key
                latin:keyLabel="&#x10AD;" />
            <!-- U+10AE: "პ" GEORGIAN CAPITAL LETTER PAR -->
            <Key
                latin:keyLabel="&#x10AE;" />
            <!-- U+10AF: "ჟ" GEORGIAN CAPITAL LETTER ZHAR
                 U+10BB: "ძ" GEORGIAN CAPITAL LETTER JIL
                 U+10BF: "ჯ" GEORGIAN CAPITAL LETTER JHAN
                 U+10F7: "ჷ" GEORGIAN LETTER YN -->
            <Key
                latin:keyLabel="&#x10AF;"
                latin:moreKeys="&#x10BB;,&#x10BF;,&#x10F7;" />
            <!-- U+10B0: "რ" GEORGIAN CAPITAL LETTER RAE -->
            <Key
                latin:keyLabel="&#x10B0;" />
            <!-- U+10B1: "ს" GEORGIAN CAPITAL LETTER SAN -->
            <Key
                latin:keyLabel="&#x10B1;" />
            <!-- U+10B2: "ტ" GEORGIAN CAPITAL LETTER TAR -->
            <Key
                latin:keyLabel="&#x10B2;" />
            <!-- U+10B3: "უ" GEORGIAN CAPITAL LETTER UN -->
            <Key
                latin:keyLabel="&#x10B3;" />
        </case>
        <default>
            <!-- U+10DA: "ლ" GEORGIAN LETTER LAS -->
            <Key
                latin:keyLabel="&#x10DA;" />
            <!-- U+10DB: "მ" GEORGIAN LETTER MAN -->
            <Key
                latin:keyLabel="&#x10DB;" />
            <!-- U+10DC: "ნ" GEORGIAN LETTER NAR
                 U+10FC: "ჼ" MODIFIER LETTER GEORGIAN NAR -->
            <Key
                latin:keyLabel="&#x10DC;"
                latin:moreKeys="&#x10FC;" />
            <!-- U+10DD: "ო" GEORGIAN LETTER ON -->
            <Key
                latin:keyLabel="&#x10DD;" />
            <!-- U+10DE: "პ" GEORGIAN LETTER PAR -->
            <Key
                latin:keyLabel="&#x10DE;" />
            <!-- U+10DF: "ჟ" GEORGIAN LETTER ZHAR
                 U+10EB: "ძ" GEORGIAN LETTER JIL
                 U+10EF: "ჯ" GEORGIAN LETTER JHAN
                 U+10F7: "ჷ" GEORGIAN LETTER YN -->
            <Key
                latin:keyLabel="&#x10DF;"
                latin:moreKeys="&#x10EB;,&#x10EF;,&#x10F7;" />
            <!-- U+10E0: "რ" GEORGIAN LETTER RAE -->
            <Key
                latin:keyLabel="&#x10E0;" />
            <!-- U+10E1: "ს" GEORGIAN LETTER SAN -->
            <Key
                latin:keyLabel="&#x10E1;" />
            <!-- U+10E2: "ტ" GEORGIAN LETTER TAR -->
            <Key
                latin:keyLabel="&#x10E2;" />
            <!-- U+10E3: "უ" GEORGIAN LETTER UN -->
            <Key
                latin:keyLabel="&#x10E3;" />
        </default>
    </switch>
</merge>
