<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+09A2: "ঢ" BENGALI LETTER DDHA -->
            <Key latin:keySpec="&#x09A2;" />
            <!-- U+09A0: "ঠ" BENGALI LETTER TTHA -->
            <Key latin:keySpec="&#x09A0;" />
            <!-- U+09C8: "ৈ" BENGALI VOWEL SIGN AI
                 U+0990: "ঐ" BENGALI LETTER AI -->
            <Key
                latin:keySpec="&#x09C8;"
                latin:moreKeys="&#x0990;" />
            <!-- U+09DC: "ড়" BENGALI LETTER RRA
                 U+09BC: "়" BENGALI SIGN NUKTA -->
            <Key
                latin:keySpec="&#x09DC;"
                latin:moreKeys="&#x09BC;" />
            <!-- U+099F: "ট" BENGALI LETTER TTA
                 U+09F3: "৳" BENGALI RUPEE SIGN
                 U+099F/U+09CD/U+099F: "ট্ট" BENGALI LETTER TTA/BENGALI SIGN VIRAMA/BENGALI LETTER TTA
                 U+099F/U+09CD/U+09AC: "ট্ব" BENGALI LETTER TTA/BENGALI SIGN VIRAMA/BENGALI LETTER BA
                 U+099F/U+09CD/U+09AE: "ট্ম" BENGALI LETTER TTA/BENGALI SIGN VIRAMA/BENGALI LETTER MA -->
            <Key
                latin:keySpec="&#x099F;"
                latin:moreKeys="&#x09F3;,&#x099F;&#x09CD;&#x099F;,&#x099F;&#x09CD;&#x09AC;,&#x099F;&#x09CD;&#x09AE;" />
            <!-- U+099E: "ঞ" BENGALI LETTER NYA
                 U+099E/U+09CD/U+099A: "ঞ্চ" BENGALI LETTER NYA/BENGALI SIGN VIRAMA/BENGALI LETTER CA
                 U+099E/U+09CD/U+099B: "ঞ্ছ" BENGALI LETTER NYA/BENGALI SIGN VIRAMA/BENGALI LETTER CHA
                 U+099E/U+09CD/U+099C: "ঞ্জ" BENGALI LETTER NYA/BENGALI SIGN VIRAMA/BENGALI LETTER JA -->
            <Key
                latin:keySpec="&#x099E;"
                latin:moreKeys="&#x099E;&#x09CD;&#x099A;,&#x099E;&#x09CD;&#x099B;,&#x099E;&#x09CD;&#x099C;" />
            <!-- U+09C2: "ূ" BENGALI VOWEL SIGN UU
                 U+098A: "ঊ" BENGALI LETTER UU -->
            <Key
                latin:keySpec="&#x09C2;"
                latin:moreKeys="&#x098A;" />
            <!-- U+09C0: "ী" BENGALI VOWEL SIGN II
                 U+0988: "ঈ" BENGALI LETTER II -->
            <Key
                latin:keySpec="&#x09C0;"
                latin:moreKeys="&#x0988;" />
            <!-- U+09CC: "ৌ" BENGALI VOWEL SIGN AU
                 U+099A: "ঔ" BENGALI LETTER CA
                 U+09D7: "ৗ" BENGALI AU LENGTH MARK -->
            <Key
                latin:keySpec="&#x09CC;"
                latin:moreKeys="&#x099A;,&#x09D7;" />
            <!-- U+09AB: "ফ" BENGALI LETTER PHA
                 U+09AB/U+09CD/U+099F: "ফ্ট" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER TTA
                 U+09AB/U+09CD/U+09AF: "ফ্য" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER YA
                 U+09AB/U+09CD/U+09B0: "ফ্র" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER RA
                 U+09AB/U+09CD/U+09B2: "ফ্ল" BENGALI LETTER PHA/BENGALI SIGN VIRAMA/BENGALI LETTER LA -->
            <Key
                latin:keySpec="&#x09AB;"
                latin:moreKeys="&#x09AB;&#x09CD;&#x099F;,&#x09AB;&#x09CD;&#x09AF;,&#x09AB;&#x09CD;&#x09B0;,&#x09AB;&#x09CD;&#x09B2;" />
            <!-- U+098B: "ঋ" BENGALI LETTER VOCALIC R
                 U+098C: "ঌ" BENGALI LETTER VOCALIC L
                 U+09E1: "ৡ" BENGALI LETTER VOCALIC LL
                 U+09F4: "৴" BENGALI CURRENCY NUMERATOR ONE
                 U+09F5: "৵" BENGALI CURRENCY NUMERATOR TWO
                 U+09F6: "৶" BENGALI CURRENCY NUMERATOR THREE
                 U+09E2: " ৢ" BENGALI VOWEL SIGN VOCALIC L
                 U+09E3: " ৣ" BENGALI VOWEL SIGN VOCALIC LL -->
            <Key
                latin:keySpec="&#x098B;"
                latin:moreKeys="&#x098C;,&#x09E1;,&#x09F4;,&#x09F5;,&#x09F6;,&#x09E2;,&#x09E3;" />
        </case>
        <default>
            <!-- U+0986: "আ" BENGALI LETTER AA -->
            <Key latin:keySpec="আ"
                latin:keyHintLabel="1"
                latin:additionalMoreKeys="1" />
            <!-- U+0987: "ই" BENGALI LETTER I -->
            <Key latin:keySpec="ই"
                latin:keyHintLabel="2"
                latin:additionalMoreKeys="2" />
            <!-- U+0989: "উ" BENGALI LETTER U -->
            <Key latin:keySpec="উ"
                latin:keyHintLabel="3"
                latin:additionalMoreKeys="3" />
            <!-- U+098F: "এ" BENGALI LETTER E -->
            <Key latin:keySpec="এ"
                latin:keyHintLabel="4"
                latin:additionalMoreKeys="4" />
            <!-- U+0993: "ও" BENGALI LETTER O -->
            <Key latin:keySpec="ও"
                latin:keyHintLabel="5"
                latin:additionalMoreKeys="5" />
            <!-- U+0995: "ক" BENGALI LETTER KA
                 U+0995/U+09CD/U+09B7: "ক্ষ" BENGALI LETTER KA/BENGALI SIGN VIRAMA/BENGALI LETTER SSA
                 U+0995/U+09CD/U+0995: "ক্ক" BENGALI LETTER KA/BENGALI SIGN VIRAMA/BENGALI LETTER KA
                 U+0995/U+09CD/U+099F: "ক্ট" BENGALI LETTER KA/BENGALI SIGN VIRAMA/BENGALI LETTER TTA
                 U+0995/U+09CD/U+09A4: "ক্ত" BENGALI LETTER KA/BENGALI SIGN VIRAMA/BENGALI LETTER TA
                 U+0995/U+09CD/U+09B0: "ক্র" BENGALI LETTER KA/BENGALI SIGN VIRAMA/BENGALI LETTER RA
                 U+0995/U+09CD/U+09B8: "ক্স" BENGALI LETTER KA/BENGALI SIGN VIRAMA/BENGALI LETTER SA
                 U+0995/U+09CD/U+09B2: "ক্ল" BENGALI LETTER KA/BENGALI SIGN VIRAMA/BENGALI LETTER LA -->
            <Key latin:keySpec="ক"
                latin:keyHintLabel="6"
                latin:additionalMoreKeys="6"
                latin:moreKeys="ক্ষ,ক্ক,ক্ট,ক্ত,ক্র,ক্স,ক্ল" />
            <!-- U+0997: "গ" BENGALI LETTER GA
                 U+0997/U+09CD/U+09A7: "গ্ধ" BENGALI LETTER GA/BENGALI SIGN VIRAMA/BENGALI LETTER DHA
                 U+0997/U+09CD/U+09B0: "গ্র" BENGALI LETTER GA/BENGALI SIGN VIRAMA/BENGALI LETTER RA
                 U+0997/U+09CD/U+09B2: "গ্ল" BENGALI LETTER GA/BENGALI SIGN VIRAMA/BENGALI LETTER LA
                 U+0997/U+09CD/U+09A8: "গ্ন" BENGALI LETTER GA/BENGALI SIGN VIRAMA/BENGALI LETTER NA -->
            <Key latin:keySpec="গ"
                latin:keyHintLabel="7"
                latin:additionalMoreKeys="7"
                latin:moreKeys="গ্ধ,গ্র,গ্ল,গ্ন" />
            <!-- U+099A: "চ" BENGALI LETTER CA
                 U+099A/U+09CD/U+099A: "চ্চ" BENGALI LETTER CA/BENGALI SIGN VIRAMA/BENGALI LETTER CA
                 U+099A/U+09CD/U+099B: "চ্ছ" BENGALI LETTER CA/BENGALI SIGN VIRAMA/BENGALI LETTER CHA -->
            <Key latin:keySpec="চ"
                latin:keyHintLabel="8"
                latin:additionalMoreKeys="8"
                latin:moreKeys="চ্চ,চ্ছ" />
            <!-- U+099C: "জ" BENGALI LETTER JA
                 U+099C/U+09CD/U+099E: "জ্ঞ" BENGALI LETTER JA/BENGALI SIGN VIRAMA/BENGALI LETTER NYA
                 U+099C/U+09CD/U+099C: "জ্জ" BENGALI LETTER JA/BENGALI SIGN VIRAMA/BENGALI LETTER JA
                 U+099C/U+09CD/U+09AF: "জ্ব" BENGALI LETTER JA/BENGALI SIGN VIRAMA/BENGALI LETTER YA
                 U+099C/U+09CD/U+09AC: "জ্য" BENGALI LETTER JA/BENGALI SIGN VIRAMA/BENGALI LETTER BA
                 U+099C/U+09CD/U+09B0: "জ্র" BENGALI LETTER JA/BENGALI SIGN VIRAMA/BENGALI LETTER RA -->
            <Key latin:keySpec="জ"
                latin:keyHintLabel="9"
                latin:additionalMoreKeys="9"
                latin:moreKeys="জ্ঞ,জ্জ,জ্য,জ্ব,জ্র" />
            <!-- U+09A4: "ত" BENGALI LETTER TA
                 U+09EB: "৫" BENGALI DIGIT FIVE
                 U+09CE: "ৎ" BENGALI LETTER KHANDA TA
                 U+09A4/U+09CD/U+09A4: "ত্ত" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER TA
                 U+09A4/U+09CD/U+09A8: "ত্ন" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER NA
                 U+09A4/U+09CD/U+09AC: "ত্ব" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER BA
                 U+09A4/U+09CD/U+09AE: "ত্ম" BENGALI LETTER TA/BENGALI SIGN VIRAMA/BENGALI LETTER MA -->
            <Key latin:keySpec="ত"
                latin:keyHintLabel="0"
                latin:additionalMoreKeys="৫,0"
                latin:moreKeys="ৎ,ত্ত,ত্ন,ত্ব,ত্ম" />
            <!-- U+09A5: "থ" BENGALI LETTER THA
                 U+09E8: "২" BENGALI DIGIT TWO
                 U+09A5/U+09CD/U+09AF: "থ্য" BENGALI LETTER THA/BENGALI SIGN VIRAMA/BENGALI LETTER YA
                 U+09A5/U+09CD/U+09B0: "থ্র" BENGALI LETTER THA/BENGALI SIGN VIRAMA/BENGALI LETTER RA -->
            <Key latin:additionalMoreKeys="২" latin:keySpec="থ"
                latin:moreKeys="থ্য,থ্র" />
        </default>
    </switch>
</merge>
