<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge
    xmlns:latin="http://schemas.android.com/apk/res-auto"
>
    <!-- U+0E30: "ะ" THAI CHARACTER SARA A -->
    <Key
        latin:keyLabel="&#x0E30;"
        latin:moreKeys="" />
    <!-- U+0E31: " ั" THAI CHARACTER MAI HAN-AKAT -->
    <Key
        latin:keyLabel="&#x0E31;"
        latin:moreKeys="" />
    <!-- U+0E32: "า" THAI CHARACTER SARA AA
         U+0E33: " ำ" THAI CHARACTER SARA AM
         U+0E45: "ๅ" THAI CHARACTER LAKKHANGYAO -->
    <Key
        latin:keyLabel="&#x0E32;"
        latin:moreKeys="&#x0E33;,&#x0E45;" />
    <!-- U+0E34: " ิ" THAI CHARACTER SARA I
         U+0E2F: "ฯ" THAI CHARACTER PAIYANNOI -->
    <Key
        latin:keyLabel="&#x0E34;"
        latin:moreKeys="&#x0E2F;" />
    <!-- U+0E35: " ี" THAI CHARACTER SARA II
         U+0E36: " ึ" THAI CHARACTER SARA UE
         U+0E37: " ื" THAI CHARACTER SARA UEE
         U+0E38: " ุ" THAI CHARACTER SARA U
         U+0E39: " ู" THAI CHARACTER SARA UU
         U+0E3A: " ฺ" THAI CHARACTER PHINTHU -->
    <Key
        latin:keyLabel="&#x0E35;"
        latin:moreKeys="&#x0E36;,&#x0E37;,&#x0E38;,&#x0E39;,&#x0E3A;" />
    <!-- U+0E40: "เ" THAI CHARACTER SARA E
         U+0E41: "แ" THAI CHARACTER SARA AE
         U+0E42: "โ" THAI CHARACTER SARA O
         U+0E43: "ใ" THAI CHARACTER SARA AI MAIMUAN
         U+0E44: "ไ" THAI CHARACTER SARA AI MAIMALAI -->
    <Key
        latin:keyLabel="&#x0E40;"
        latin:moreKeys="&#x0E41;,&#x0E42;,&#x0E43;,&#x0E44;" />
    <!-- U+0E48: " ่" THAI CHARACTER MAI EK
         U+0E45: "ๅ" THAI CHARACTER LAKKHANGYAO
         U+0E46: "ๆ" THAI CHARACTER MAIYAMOK
         U+0E47: " ็" THAI CHARACTER MAITAIKHU -->
    <Key
        latin:keyLabel="&#x0E48;"
        latin:moreKeys="&#x0E45;,&#x0E46;,&#x0E47;" />
    <!-- U+0E49: " ้" THAI CHARACTER MAI THO
         U+0E4A: " ๊" THAI CHARACTER MAI TRI
         U+0E4B: " ๋" THAI CHARACTER MAI CHATTAWA
         U+0E4C: " ์" THAI CHARACTER THANTHAKHAT
         U+0E4D: " ํ" THAI CHARACTER NIKHAHIT -->
    <Key
        latin:keyLabel="&#x0E49;"
        latin:moreKeys="&#x0E4A;,&#x0E4B;,&#x0E4C;,&#x0E4D;" />
</merge>
