<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2012, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <!-- U+062F: "د" ARABIC LETTER DAL -->
    <Key latin:keySpec="&#x062F;"
        latin:keyHintLabel="1"
        latin:additionalMoreKeys="1,&#x0661;" />
    <!-- U+062E: "خ" ARABIC LETTER KHAH
         U+0669: "٩" ARABIC-INDIC DIGIT NINE -->
    <Key
        latin:keySpec="&#x062E;"
        latin:keyHintLabel="2"
        latin:additionalMoreKeys="2,&#x0662;" />
    <!-- U+062D: "ح" ARABIC LETTER HAH
         U+0660: "٠" ARABIC-INDIC DIGIT ZERO -->
    <Key
        latin:keySpec="&#x062D;"
        latin:keyHintLabel="3"
        latin:additionalMoreKeys="3,&#x0663;" />
    <!-- U+062C: "ج" ARABIC LETTER JEEM
         U+0686: "چ" ARABIC LETTER TCHEH -->
    <Key
        latin:keySpec="&#x062C;"
        latin:keyHintLabel="4"
        latin:additionalMoreKeys="4,&#x0664;"
        latin:moreKeys="&#x0686;" />
    <!-- U+062B: "ث" ARABIC LETTER THEH
         U+0663: "٣" ARABIC-INDIC DIGIT THREE -->
    <Key
        latin:keySpec="&#x062B;"
        latin:keyHintLabel="5"
        latin:additionalMoreKeys="5,&#x0665;" />
    <!-- U+062A: "ت" ARABIC LETTER TEH -->
    <Key latin:keySpec="&#x062A;"
        latin:keyHintLabel="6"
        latin:additionalMoreKeys="6,&#x0666;" />
    <!-- U+0629: "ة" ARABIC LETTER TEH MARBUTA -->
    <Key latin:keySpec="&#x0629;"
        latin:keyHintLabel="7"
        latin:additionalMoreKeys="7,&#x0667;" />
    <!-- U+0628: "ب" ARABIC LETTER BEH
         U+067E: "پ" ARABIC LETTER PEH -->
    <Key
        latin:keySpec="&#x0628;"
        latin:keyHintLabel="8"
        latin:additionalMoreKeys="8,&#x0668;"
        latin:moreKeys="&#x067E;" />
    <!-- U+0627: "ا" ARABIC LETTER ALEF
         U+0622: "آ" ARABIC LETTER ALEF WITH MADDA ABOVE
         U+0621: "ء" ARABIC LETTER HAMZA
         U+0623: "أ" ARABIC LETTER ALEF WITH HAMZA ABOVE
         U+0625: "إ" ARABIC LETTER ALEF WITH HAMZA BELOW
         U+0671: "ٱ" ARABIC LETTER ALEF WASLA -->
    <Key
        latin:keySpec="&#x0627;"
        latin:keyHintLabel="9"
        latin:additionalMoreKeys="9,&#x0669;"
        latin:moreKeys="!fixedColumnOrder!5,&#x0622;,&#x0621;,&#x0623;,&#x0625;,&#x0671;" />
    <!-- U+0624: "ؤ" ARABIC LETTER WAW WITH HAMZA ABOVE -->
    <Key latin:keySpec="&#x0624;"
        latin:keyHintLabel="0"
        latin:additionalMoreKeys="0,&#x0660;" />
    <!-- U+0621: "ء" ARABIC LETTER HAMZA -->
    <Key latin:keySpec="&#x0621;" />
</merge>
