<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2014, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <!-- U+0964: "।" DEVANAGARI DANDA
                 U+0965: "॥" DEVANAGARI DOUBLE DANDA -->
            <Key
                 latin:keySpec="&#x0964;"
                 latin:moreKeys="&#x0965;" />
            <!-- U+0999: "ঙ BENGALI LETTER NGA
                 U+0999/U+09CD/U+0995: "ঙ্ক"
                 U+0999/U+09CD/U+0996: "ঙ্খ"
                 U+0999/U+09CD/U+0997: "ঙ্গ" -->
            <Key latin:keySpec="&#x0999;"
                 latin:moreKeys="&#x0999;&#x09CD;&#x0995;,&#x0999;&#x09CD;&#x0996;,&#x0999;&#x09CD;&#x0997;" />
            <!-- U+099B: "ছ" BENGALI LETTER CHA -->
            <Key latin:keySpec="&#x099B;" />
            <!-- U+0983: "ঃ" BENGALI SIGN VISARGA -->
            <Key latin:keySpec="&#x0983;" />
            <!-- U+0981: "ঁ" BENGALI SIGN CANDRABINDU -->
            <Key latin:keySpec="&#x0981;" />
            <!-- U+09A3: "ণ" BENGALI LETTER NNA
                 U+09A3/U+09CD/U+099F: "ণ্ট" BENGALI LETTER NNA/BENGALI SIGN VIRAMA/BENGALI LETTER TTA
                 U+09A3/U+09CD/U+09A1: "ণ্ড" BENGALI LETTER NNA/BENGALI SIGN VIRAMA/BENGALI LETTER DDA
                 U+09A3/U+09CD/U+09A3: "ণ্ণ" BENGALI LETTER NNA/BENGALI SIGN VIRAMA/BENGALI LETTER NNA -->
            <Key latin:keySpec="&#x09A3;"
                 latin:moreKeys="&#x09A3;&#x09CD;&#x099F;,&#x09A3;&#x09CD;&#x09A1;,&#x09A3;&#x09CD;&#x09A3;" />
            <!-- U+0982: "ং" BENGALI SIGN ANUSVARA -->
            <Key latin:keySpec="&#x0982;" />
            <!-- U+0990: "ঐ" BENGALI LETTER AI -->
            <Key latin:keySpec="&#x0990;" />
            <!-- U+0994: "ঔ" BENGALI LETTER AU -->
            <Key latin:keySpec="&#x0994;" />
        </case>
        <default>
            <!-- U+09B8: "স" BENGALI LETTER SA
                         U+09B8/U+09CD/U+09AC: "স্ব" BENGALI LETTER SA/BENGALI SIGN VIRAMA/BENGALI LETTER BA
                         U+09B8/U+09CD/U+09A4: "স্ত" BENGALI LETTER SA/BENGALI SIGN VIRAMA/BENGALI LETTER TA
                         U+09B8/U+09CD/U+099F: "স্ট" BENGALI LETTER SA/BENGALI SIGN VIRAMA/BENGALI LETTER TTA
                         U+09B8/U+09CD/U+0995: "স্ক" BENGALI LETTER SA/BENGALI SIGN VIRAMA/BENGALI LETTER KA
                         U+09B8/U+09CD/U+09AA: "স্প" BENGALI LETTER SA/BENGALI SIGN VIRAMA/BENGALI LETTER PA -->
            <Key latin:keySpec="স" latin:moreKeys="স্ব,স্ত,স্ট,স্ক,স্প" />
            <!-- U+09BE: "া BENGALI VOWEL SIGN AA
                         U+0986: "আ" BENGALI LETTER AA -->
            <Key latin:keySpec="া" latin:moreKeys="আ" />
            <!-- U+09BF: "ি" BENGALI VOWEL SIGN I
                         U+09EE: "৮" BENGALI DIGIT EIGHT
                         U+0987: "ই BENGALI LETTER I -->
            <Key latin:additionalMoreKeys="৮" latin:keySpec="ি" latin:moreKeys="ই" />
            <!-- U+09C1: "ু" BENGALI VOWEL SIGN U
                         U+09ED: "৭" BENGALI DIGIT SEVEN
                         U+0989: "উ" BENGALI LETTER U -->
            <Key latin:additionalMoreKeys="৭" latin:keySpec="ু" latin:moreKeys="উ" />
            <!-- U+09C3: "ৃ" BENGALI VOWEL SIGN VOCALIC R
                         U+098B: "ঋ" BENGALI LETTER VOCALIC R -->
            <Key latin:keySpec="ৃ" latin:moreKeys="ঋ" />
            <!-- U+09C7: "ে" BENGALI VOWEL SIGN E
                         U+09E9: "৩" BENGALI DIGIT THREE
                         U+098F: "এ" BENGALI LETTER E -->
            <Key latin:additionalMoreKeys="৩" latin:keySpec="ে" latin:moreKeys="এ" />
            <!-- U+09CB: "ো" BENGALI VOWEL SIGN O
                         U+09EF: "৯" BENGALI DIGIT NINE
                         U+0993: "ও" BENGALI LETTER O -->
            <Key latin:additionalMoreKeys="৯" latin:keySpec="ো" latin:moreKeys="ও" />
            <!-- U+09CD: "্" BENGALI SIGN VIRAMA -->§
            <Key latin:keySpec="্" />
            <!-- U+09DF: "য়" BENGALI LETTER YYA
                         U+09EC: "৬" BENGALI DIGIT SIX -->
            <Key latin:additionalMoreKeys="৬" latin:keySpec="য়" />
        </default>
    </switch>
</merge>
