<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:latin="http://schemas.android.com/apk/res-auto">
    <include latin:keyboardLayout="@xml/key_styles_common" />
    <switch>
        <case latin:keyboardLayoutSetElement="alphabetManualShifted|alphabetShiftLocked|alphabetShiftLockShifted">
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="10%p">
                <include latin:keyboardLayout="@xml/rowkeys_thai_num" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="9.091%p">
                <include latin:keyboardLayout="@xml/rowkeys_thai1_num" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="9.091%p">
                <include latin:keyboardLayout="@xml/rowkeys_thai2" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="10%p">
                <include
                    latin:keyXPos="5.0%p"
                    latin:keyboardLayout="@xml/rowkeys_thai3" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="9.091%p">
                <Key latin:keyStyle="shiftKeyStyle" />
                <include latin:keyboardLayout="@xml/rowkeys_thai4" />
                <Key latin:keyStyle="deleteKeyStyle" />
            </Row>
        </case>
        <default>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="10%p">
                <include latin:keyboardLayout="@xml/rowkeys_thai_num" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="9.091%p">
                <include latin:keyboardLayout="@xml/rowkeys_thai1_num" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="8.3333%p">
                <include latin:keyboardLayout="@xml/rowkeys_thai2" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="9.091%p">
                <include latin:keyboardLayout="@xml/rowkeys_thai3" />
            </Row>
            <Row
                latin:keyLabelFlags="fontNormal"
                latin:keyWidth="8.3333%p">
                <Key latin:keyStyle="shiftKeyStyle" />
                <include latin:keyboardLayout="@xml/rowkeys_thai4" />
                <Key latin:keyStyle="deleteKeyStyle" />
            </Row>
        </default>
    </switch>
    <include latin:keyboardLayout="@xml/row_qwerty4" />
</merge>
