apply plugin: "application"

application {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    sourceSets {
        main {
            java.srcDirs = ["src"]
            resources.srcDirs = ["res"]
        }
    }

    mainClassName = "com.android.inputmethod.keyboard.tools.MakeKeyboardText"
}

jar {
    manifest {
        attributes += ["Main-Class": "com.android.inputmethod.keyboard.tools.MakeKeyboardText"]
    }
}
