apply plugin: 'application'

application {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['res']
        }
    }

    mainClassName = "com.android.inputmethod.keyboard.tools.MakeKeyboardText"
}

jar {
    manifest {
        attributes += ['Main-Class': "com.android.inputmethod.keyboard.tools.MakeKeyboardText"]
    }
}
